# clouder

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lionxxw/clouder/utils/: DBUtil.java  FileUtils.java  ParseArgs.java
hive/: pom.xml
hive/src/main/java/com/lionxxw/clouder/hive/hive2mysql/: Hive2Mysql.java  MyConnection.java  Test.java
hive/src/main/java/com/lionxxw/clouder/hive/hivef/: Main.java
hive/src/main/java/com/lionxxw/clouder/hive/mysql2hive/: Hive2Mysql.java  MyConnection.java  Test.java
hive/src/main/java/com/lionxxw/clouder/hive/udf/: GetActID.java
sqoop/: pom.xml
sqoop/src/main/java/com/lionxxw/clouder/bean/: SqoopParams.java
sqoop/src/main/java/com/lionxxw/clouder/process/: SqoopProcess.java
sqoop/src/main/java/com/lionxxw/clouder/sqoop/: GenerateOptFile.java
sqoop/src/main/java/com/lionxxw/clouder/utils/: DBUtil.java  MyDBUtil.java  Utils.java
sqoop/src/test/java/com/lionxxw/clouder/: AppTest.java
